
//配置接口:  clan://localhost/TVBox/本地源.json

{
   
"sites": [
{"key":"csp_Lgyy","name":"🌀蓝光┃SP","type":3,"api":"csp_Lgyy","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://share.nite07.com/api/v3/file/source/35029/%E8%82%A5%E7%8C%AB1215.jar?sign=eKVuev5GqL6YKg3vTCh2PvNo8-ahKXcoKggFUH2EulI%3D%3A0;md5;bcdd34c21fb91d6dbbc8d784c8a9f9cf"},
{"key":"七七","name":"🔥七七线路","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_小苹果源","name":"🔥小苹果源","type":3,"api":"csp_LiteApple"     ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_利奥影视","name":"🔥利奥影视","type":3,"api":"csp_Lib"           ,"searchable":1,"quickSearch":1,"filterable":0},
{"key":"mtv_pc_焦炭影视","name":"🔥焦炭影视","type":3,"api":"csp_Cokemv"        ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_厂长影视","name":"🔥厂长资源","type":3,"api":"csp_Czsapp"        ,"searchable":1,"quickSearch":1,"filterable":0},
{"key":"mtv_pc_快看影视","name":"🔥快看影视","type":3,"api":"csp_Kuaikan"       ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_两个磁力","name":"🔥两个磁力","type":3,"api":"csp_Bttoo"         ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_奥特影视","name":"🔥奥特影视","type":3,"api":"csp_Auete"         ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_三亿影视","name":"🔥三亿影视","type":3,"api":"csp_EEEDY"         ,"searchable":1,"quickSearch":1,"filterable":1}, 
{"key":"mtv_pc_乐猪影视","name":"🔥乐猪影视","type":3,"api":"csp_Lezhu"         ,"filterable":1,"quickSearch":1,"searchable":1}, 
{"key":"mtv_pc_低端影视","name":"🔥低端影视","type":3,"api":"csp_Ddrk"          ,"searchable":1,"quickSearch":1,"filterable":0},
{"key":"mtv_pc_官方资源","name":"🔥官方资源","type":3,"api":"csp_SP360"         ,"searchable":1,"quickSearch":1,"filterable":1},
{"key":"mtv_pc_小纸条源","name":"🔥小纸条源","type":3,"api":"csp_Gitcafe"       ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/jar/alitoken.txt"},
{"key":"mtv_pc_阿里盘搜","name":"🔍阿里盘搜","type":3,"api":"csp_AliPS"     ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/jar/alitoken.txt"},
//{"key":"mtv_pc_找资源搜","name":"🔍找资源搜","type":3,"api":"csp_Upyunso","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/jar/alitoken.txt"},
{"key":"Upyunso","name":"🔍找资源搜","type":3,"api":"csp_Upyunso","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/jar/alitoken.txt"},
{"key":"mtv_pc_儿童乐园","name":"🔅儿童乐园","type":3,"api":"csp_Bili"          ,"searchable":0,"quickSearch":0,"filterable":1,"ext":"clan://TVBox/MaooXB2/幼儿乐园.json"},
{"key":"mtv_pc_学习课堂","name":"🔥学习课堂","type":3,"api":"csp_Bili"          ,"searchable":0,"quickSearch":0,"filterable":1,"ext":"clan://TVBox/MaooXB2//学习课堂.json"},
{"key":"mtv_xp_音乐演唱","name":"🔥音乐演唱","type":3,"api":"csp_Bili"          ,"searchable":0,"quickSearch":0,"filterable":1,"ext":"clan://TVBox/MaooXB2/音乐演唱.json"},
{"key":"mtv_xp_酷奇视频","name":"💦酷奇视频","type":3,"api":"csp_XPath"         ,"searchable":0,"quickSearch":0,"filterable":0,"ext":"clan://TVBox/MaooXB2/酷奇视频.json"},
{"key":"mtv_xp_乐猪影视","name":"💦乐猪影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/乐猪影视.json"},
{"key":"mtv_xp_乐猪影院","name":"💦乐猪影院","type":3,"api":"csp_XPathMac"      ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/乐猪影院.json"},
{"key":"mtv_xp_焦炭直链","name":"💦焦炭直链","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/焦炭直链.json"},
{"key":"mtv_xp_利奥影院","name":"💦利奥影院","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/利奥影院.json"},
{"key":"mtv_xp_利奥直链","name":"💦利奥直链","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/利奥直链.json"},
{"key":"mtv_xp_厂长直链","name":"💦厂长直链","type":3,"api":"csp_XPath"         ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/厂长直链.json"},
{"key":"mtv_xp_蓝光影院","name":"💦蓝光影院","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/蓝光影院.json"},
{"key":"mtv_xp_干饭影视","name":"💦干饭影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/干饭影视.json"},
{"key":"mtv_xp_动漫巴士","name":"💦动漫巴士","type":3,"api":"csp_XPathFilter"   ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/动漫巴士.json"},
{"key":"mtv_xp_动漫直链","name":"💦动漫直链","type":3,"api":"csp_XPath"         ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/动漫直链.json"},
{"key":"mtv_xp_动漫岛源","name":"💦动漫岛源","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/动漫岛源.json"},
{"key":"mtv_xp_异次动漫","name":"💦异次动漫","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/异次动漫.json"},
{"key":"mtv_xp_去看动漫","name":"💦去看动漫","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/去看动漫.json"},
{"key":"mtv_xp_风车动漫","name":"💦风车动漫","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/风车动漫.json"},
{"key":"mtv_xp_不卡影院","name":"💦不卡影院","type":3,"api":"csp_XBiubiu"       ,"searchable":0,"quickSearch":0,"filterable":0,"ext":"clan://TVBox/MaooXB2/不卡影院.json"},
{"key":"mtv_xp_维奇动漫","name":"💦维奇动漫","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/维奇动漫.json"},
{"key":"mtv_xp_骚火电影","name":"💦骚火电影","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/骚火电影.json"},
{"key":"mtv_xp_火火影视","name":"💦火火影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/火火影视.json"},
{"key":"mtv_xp_完美看看","name":"💦完美看看","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/完美看看.json"},
{"key":"mtv_xp_口袋影院","name":"💦口袋影院","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/口袋影院.json"},
{"key":"mtv_xp_克拉影视","name":"💦克拉影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/克拉影视.json"},
{"key":"mtv_xp_奇优影院","name":"💦奇优影院","type":3,"api":"csp_XBiubiu"       ,"searchable":0,"quickSearch":0,"filterable":0,"ext":"clan://TVBox/MaooXB2/奇优影院.json"},
{"key":"mtv_xp_大米星球","name":"💦大米星球","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/大米星球.json"},
{"key":"mtv_xp_六度影视","name":"💦六度影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/六度影视.json"},
{"key":"mtv_xp_创艺影视","name":"💦创艺影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/创艺影视.json"},
{"key":"mtv_xp_七年影视","name":"💦七年影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/七年影视.json"},
{"key":"mtv_xp_城市电影","name":"💦城市电影","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/城市电影.json"},
{"key":"mtv_xp_尘落电影","name":"💦尘落电影","type":3,"api":"csp_XPath"         ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/尘落电影.json"},
{"key":"mtv_xp_三九影视","name":"💦三九影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/三九影视.json"},
{"key":"mtv_xp_豆角影视","name":"💦豆角影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/豆角影视.json"},
{"key":"mtv_xp_稀饭影视","name":"💦稀饭影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/稀饭影视.json"},
{"key":"mtv_xp_人人影视","name":"💦人人影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/人人影视.json"},
{"key":"mtv_xp_美剧网源","name":"💦美剧网源","type":3,"api":"csp_XPathFilter"   ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/美剧网源.json"},
{"key":"mtv_xp_红领巾源","name":"💦红领巾源","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/红领巾源.json"},
{"key":"mtv_xp_尼克影视","name":"💦尼克影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/尼克影视.json"},
{"key":"mtv_xp_小熊影视","name":"💦小熊影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/小熊影视.json"},
{"key":"mtv_xp_看看影视","name":"💦看看影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/看看影视.json"},
{"key":"mtv_xp_花猫影视","name":"💦花猫影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/花猫影视.json"},
{"key":"mtv_xp_数字直链","name":"💦数字影视","type":3,"api":"csp_XBiubiu"       ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/数字影视.json"},
{"key":"mtv_xp_数字看片","name":"💦数字看片","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://TVBox/MaooXB2/数字看片.json"},
{"key":"mtv_xp_比特影视","name":"💦比特影视","type":3,"api":"csp_XPath"         ,"searchable":0,"quickSearch":0,"filterable":0,"ext":"clan://TVBox/MaooXB2/比特影视.json"},
{"key":"mtv_xp_在线电影","name":"💦在线电影","type":3,"api":"csp_XPath"         ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/在线电影.json"},
{"key":"mtv_xp_云播看看","name":"💦云播看看","type":3,"api":"csp_XPath"         ,"searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://TVBox/MaooXB2/云播看看.json"}

],

//解析接口

"parses":[
{"name":"聚合01","type":3,"url":"Demo"},
{"name":"并发02","type":2,"url":"Parallel"},
{"name":"轮询03","type":2,"url":"Sequence"},
{"name":"解析04","type":1,"url":"https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="},
{"name":"解析05","type":0,"url":"https://www.nxflv.com/?url="},
{"name":"解析06","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"解析07","type":1,"url":"https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid="},
{"name":"解析08","type":1,"url":"https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url="},
{"name":"解析09","type":0,"url":"https://jx.zui.cm/?url="},
{"name":"解析10","type":0,"url":"http://1.117.152.239:39000/?url="},
{"name": "M3U8解析","type": 1,"url": "https://jx.m3u8.tv/jiexi/?url="}, 
{"name": "H8解析","type": 1,"url": "https://www.h8jx.com/jiexi.php?url="}, 
{"name": "弹幕解析","type": 1,"url": "https://danmu666.8old.cn/vip/?url="}, 

{"name":"365","type":0,"url": "https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"8old","type":0,"url":"https://www.m3u8.tv.cdn.8old.cn/jx.php?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name": "ZNJSON解析","type": 1,"url": "https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="}, 
{"name":"钢铁侠","type":1,"url":"https://json.freejx.in/?url="},
{"name":"浩云","type":1,"url":"http://json.lihaoyun.top/dd1/gpjson.php?url="}
],
"flags": ["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","duoduozy","renrenmi"],

//jar+壁纸

"spider":"clan://TVBox/jar/xzy1029.jar","wallpaper":"https://tool.weetai.cn/api",

//电视直播

//"lives": [{"group": "redirect","channels": [{"name": "redirect","urls": ["proxy://do=live&type=txt&ext=Y2xhbjovL1RWQm94L3piLnR4dA=="]}]}],
"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=Y2xhbjovL1RWQm94L3R2L2xpdmUudHh0"]}]}],
//解码模式

"ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],

//广告过滤

"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com",
"cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com",
"xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com",
"xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com",
"s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com",
"z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}
    