{
    "规则名": "柠檬TV",
    "规则作者": "香雅情",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "0",
    //开启首页后可以把分类里相同链接的那个去掉，免得多个重复的。
    "首页推荐链接": "http://www.lu1.cc/c/tv/sjtv/ys.htm",
    "首页列表数组规则": "[data-role=listview]",
    "首页片单列表数组规则": "a",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "http://www.lu1.cc/c/tv/sjtv/{cateId}.htm",
    "分类名称": "央视&卫视&北京&上海&天津&重庆&黑龙江&吉林&辽宁&内蒙古&宁夏&甘肃&青海&陕西&河北&山西&山东&安徽&河南&湖北&湖南&江西&江苏&浙江&福建&广东&广西&云南&贵州&四川&新疆&西藏&海南&香港&澳门&网络",
    "分类名称替换词": "ys&ws&bj&sh&tj&cq&hlj&jl&ln&nm&nx&gs&qh&sx&hb&sxi&sd&ah&hn&hub&hun&jx&js&zj&fj&gd&gx&yn&gz&sc&xj&xz&hin&hk&om&wl",
    "筛选数据": {},
    "分类截取模式": "1",
    "分类Json数据二次截取": "",
    "分类列表数组规则": "[data-role=listview]&&a",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": "https://share.nite07.com/api/v3/file/source/33787/IMG_20221130_121531.png?sign=9IfOWnV1jOOjcD2v2YRtt9YBpwyYZd9exa58P-FG7Sc%3D%3A0",
    "分类片单副标题": "",
    "分类片单链接加前缀": "http://www.lu1.cc/c/tv/sjtv/",
    "分类片单链接加后缀": "",
    "线路列表数组规则": ".headerNfooter&&h1",
    "线路标题": "Text",
    "播放列表数组规则": "#myLiveBack",
    "选集列表数组规则": "option[value^=http]||video",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "Text+' '+option||video&&value||src",
    "选集链接": "option||video&&value||src[保留页链]",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}