{
"作者":"张弘",
"站名":"喵喵电影",
"请求头": "手机",
"主页url":"https://www.2345ka.com",
"图片":"data-original=\"&&\"",
"标题":"影片信息\">&&</div>",
"链接":"href=\"&&\"",
"副标题":"<div class=\"movie-rating cor4\">&&</div>",
"搜索模式":"1",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"影片信息\">&&</div>",
"搜索链接":"href=\"&&\"",
"搜索后缀":"/v/",
"线路数组":"<a class=\"titleName cr3&&/a>",
"线路标题":">&&<",
"播放数组":"<div class=\"playlist_notfull jishut\">&&</div>",
//"影片类型":"<div class=\"scroll-content\">&&</p>",
"导演":"导演：&&</div>",
"主演":"演员：&&</div>",
"简介":"<div class=\"summary detailsTxt\"&&</div>",
"播放列表":"<a&&/a>",
"免嗅":"",
"嗅探词":".m3u8#video/tos#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
"过滤词":".jpg#.png#.ico#.gif#.js",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"分类url":"https://www.2345ka.com/t/{cateId}/{catePg}.html#",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4#福利$5#音乐$6",
"二次截取": "movie-list-body flex\">&&<div id=\"page\">"
}